source_metadata: object (required)
source_metadata.compiled_at: string/date (required)
source_metadata.manifest_version: string (required)
source_metadata.generated_from: object (required)
source_metadata.generated_from.index_json: string (required)
source_metadata.generated_from.queue_audit_json: string (required)
source_metadata.generated_from.review_dir: string (required)
source_metadata.generated_from.schema_json: string (required)
source_metadata.generated_from.showboat_audit_json: string (required)
source_metadata.selection: object (required)
source_metadata.selection.entry_count: int (required)
source_metadata.selection.included_status: string (required)

summary: object (required)
summary.source_counts: object (required)
summary.source_counts.compiled_reviews_total: int (required)
summary.source_counts.compiled_fixture_reviews: int (required)
summary.source_counts.compiled_source_analyses: int (required)
summary.source_counts.compiled_verdicts: int (required)
summary.source_counts.manifest_entries: int (required)
summary.normalized_counts: object (required)
summary.normalized_counts.fixture_reviews: int (required)
summary.normalized_counts.source_analyses: int (required)
summary.normalized_counts.fixture_queue_entries: int (required)
summary.normalized_counts.fixtures: int (required)
summary.normalized_counts.failure_mode_index: int (required)
summary.parity_checks: object (required)
summary.parity_checks.fixture_reviews_match_compiled_fixture_reviews: bool (required)
summary.parity_checks.source_analyses_match_compiled_source_analysis_reviews: bool (required)
summary.parity_checks.fixtures_cover_all_compiled_verdict_keys: bool (required)
summary.parity_checks.missing_compiled_verdict_fixture_keys: array<string> (required, may be empty)

fixture_reviews: array<object> (required) -- sorted by fixture
fixture_reviews[].fixture: string (required)
fixture_reviews[].failure_modes: array<string> (required) -- FM-NN pattern
fixture_reviews[].rpn: int (required) -- range 10..96
fixture_reviews[].pathway: string (required)
fixture_reviews[].fidelity: object (required)
fixture_reviews[].fidelity.verdict: enum[faithful|partial] (required)
fixture_reviews[].fidelity.repl_code_accuracy: string (required)
fixture_reviews[].fidelity.response_mock_accuracy: string (required)
fixture_reviews[].fidelity.fault_injection_accuracy: string (required)
fixture_reviews[].fidelity.gaps: array<string> (required)
fixture_reviews[].test_coverage: object (required)
fixture_reviews[].test_coverage.state_keys_tested: array<string> (required)
fixture_reviews[].test_coverage.state_keys_missing: array<string> (required)
fixture_reviews[].test_coverage.assertions_tested: array<string> (required)
fixture_reviews[].test_coverage.assertions_missing: array<string> (required)
fixture_reviews[].test_coverage.source_code_refs: array<string> (required)
fixture_reviews[].test_coverage.untested_code_paths: array<string> (required)
fixture_reviews[].additional_traces: array<object> (required)
fixture_reviews[].additional_traces[].trace: string (required)
fixture_reviews[].additional_traces[].source: string (required)
fixture_reviews[].additional_traces[].rationale: string (required)
fixture_reviews[].recommendations: array<object> (required)
fixture_reviews[].recommendations[].priority: enum[high|medium|low] (required)
fixture_reviews[].recommendations[].type: enum[test_fix|source_fix|fixture_fix|unit_test|new_fixture] (required)
fixture_reviews[].recommendations[].action: string (required)
fixture_reviews[].recommendations[].fixture?: string (optional -- present on fixture-scoped recs)
fixture_reviews[].recommendations[].failure_modes?: array<string> (optional -- FM-NN pattern)
fixture_reviews[].recommendations[].resolution: object (required)
fixture_reviews[].recommendations[].resolution.status: enum[implemented|open|not_needed|wont_fix] (required)
fixture_reviews[].recommendations[].resolution.evidence: string (required)
fixture_reviews[].recommendations[].resolution.notes: string (required)
fixture_reviews[].demo_file?: string (optional -- present for reviewed fixtures)
fixture_reviews[].review_team?: string (optional -- present for reviewed fixtures)

source_analyses: array<object> (required) -- sorted by analysis_id
source_analyses[].analysis_id: string (required) -- pattern analysis-FM-NN
source_analyses[].failure_modes: array<string> (required) -- FM-NN pattern
source_analyses[].rpn: int (required) -- range 6..84
source_analyses[].pathway: string (required)
source_analyses[].fidelity: object (required)
source_analyses[].fidelity.verdict: enum[faithful|partial] (required)
source_analyses[].fidelity.source_code_accuracy: string (required)
source_analyses[].fidelity.analysis_accuracy: string (required)
source_analyses[].fidelity.testability_accuracy: string (required)
source_analyses[].fidelity.gaps: array<string> (required)
source_analyses[].test_coverage: object (required)
source_analyses[].test_coverage.state_keys_tested: array<string> (required)
source_analyses[].test_coverage.state_keys_missing: array<string> (required)
source_analyses[].test_coverage.assertions_tested: array<string> (required)
source_analyses[].test_coverage.assertions_missing: array<string> (required)
source_analyses[].test_coverage.source_code_refs: array<string> (required)
source_analyses[].test_coverage.untested_code_paths: array<string> (required)
source_analyses[].additional_traces: array<object> (required)
source_analyses[].additional_traces[].trace: string (required)
source_analyses[].additional_traces[].source: string (required)
source_analyses[].additional_traces[].rationale: string (required)
source_analyses[].recommendations: array<object> (required)
source_analyses[].recommendations[].priority: enum[high|medium|low] (required)
source_analyses[].recommendations[].type: enum[test_fix|source_fix|unit_test|new_fixture] (required)
source_analyses[].recommendations[].action: string (required)
source_analyses[].recommendations[].resolution: object (required)
source_analyses[].recommendations[].resolution.status: enum[implemented|open|not_needed|wont_fix] (required)
source_analyses[].recommendations[].resolution.evidence: string (required)
source_analyses[].recommendations[].resolution.notes: string (required)

fixture_queue_entries: array<object> (required) -- sorted by fixture
fixture_queue_entries[].fixture: string (required)
fixture_queue_entries[].queue_status: string (required)
fixture_queue_entries[].priority_bucket: string (required) -- pattern P0..P3
fixture_queue_entries[].inferred_failure_modes: array<string> (required) -- FM-NN pattern
fixture_queue_entries[].owners: array<string> (required) -- team letter codes
fixture_queue_entries[].showboat_status: enum[DEMO_CONFIRMED|TEAM_DEMO_ONLY] (required)
fixture_queue_entries[].direct_demo_mentions: array<object> (required, may be empty)
fixture_queue_entries[].direct_demo_mentions[].file: string (required)
fixture_queue_entries[].direct_demo_mentions[].line_numbers: array<int> (required)
fixture_queue_entries[].team_demo_links: array<object> (required)
fixture_queue_entries[].team_demo_links[].team: string (required)
fixture_queue_entries[].team_demo_links[].demo_file: string (required)
fixture_queue_entries[].team_demo_links[].exists: bool (required)

fixtures: map<string, object> (required) -- keyed by fixture filename, sorted
fixtures[*].in_compiled_review_queue: bool (required)
fixtures[*].compiled_verdict: string|null (required) -- enum[faithful|partial|null]
fixtures[*].compiled_failure_modes: array<string> (required) -- FM-NN pattern
fixtures[*].generated_by_review_team: bool (required)
fixtures[*].queue_status: string|null (required)
fixtures[*].owners: array<string> (required, may be empty)
fixtures[*].showboat_status: string|null (required)

failure_mode_index: map<string, object> (required) -- keyed by FM-NN, sorted
failure_mode_index[*].related_fixture_reviews: array<string> (required, may be empty)
failure_mode_index[*].related_source_analyses: array<string> (required, may be empty)
failure_mode_index[*].related_queue_fixtures: array<string> (required, may be empty)

schema_notes: object (required)
schema_notes.parser_simplifications: array<string> (required)
schema_notes.deterministic_ordering: array<string> (required)

compatibility: object (required)
compatibility.reviews_split: map<string, string> (required)
compatibility.verdicts_mapping: map<string, string> (required)
compatibility.manifest_mapping: map<string, string> (required)
compatibility.failure_mode_crosswalk: map<string, string> (required)
